vendor_name = ModelSim
source_file = 1, C:/altera/13.1/CONPAR/CONPAR.vhd
source_file = 1, C:/altera/13.1/CONPAR/db/CONPAR.cbx.xml
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/timing_p.vhd
design_name = CONPAR
instance = comp, \count[0]~output\, count[0]~output, CONPAR, 1
instance = comp, \count[1]~output\, count[1]~output, CONPAR, 1
instance = comp, \count[2]~output\, count[2]~output, CONPAR, 1
instance = comp, \count[3]~output\, count[3]~output, CONPAR, 1
instance = comp, \count[4]~output\, count[4]~output, CONPAR, 1
instance = comp, \count[5]~output\, count[5]~output, CONPAR, 1
instance = comp, \clock~input\, clock~input, CONPAR, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, CONPAR, 1
instance = comp, \EN~input\, EN~input, CONPAR, 1
instance = comp, \cnt_int[0]~5\, cnt_int[0]~5, CONPAR, 1
instance = comp, \reset~input\, reset~input, CONPAR, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, CONPAR, 1
instance = comp, \cnt_int[0]\, cnt_int[0], CONPAR, 1
instance = comp, \cnt_int[1]~7\, cnt_int[1]~7, CONPAR, 1
instance = comp, \cnt_int[1]~8\, cnt_int[1]~8, CONPAR, 1
instance = comp, \cnt_int[1]\, cnt_int[1], CONPAR, 1
instance = comp, \cnt_int[2]~10\, cnt_int[2]~10, CONPAR, 1
instance = comp, \cnt_int[2]\, cnt_int[2], CONPAR, 1
instance = comp, \cnt_int[3]~12\, cnt_int[3]~12, CONPAR, 1
instance = comp, \cnt_int[3]\, cnt_int[3], CONPAR, 1
instance = comp, \cnt_int[4]~14\, cnt_int[4]~14, CONPAR, 1
instance = comp, \cnt_int[4]\, cnt_int[4], CONPAR, 1
instance = comp, \cnt_int[5]~16\, cnt_int[5]~16, CONPAR, 1
instance = comp, \cnt_int[5]\, cnt_int[5], CONPAR, 1
instance = comp, \start~input\, start~input, CONPAR, 1
