vendor_name = ModelSim
source_file = 1, C:/altera/13.1/CONPAR/CONPAR.vhd
source_file = 1, C:/altera/13.1/CONPAR/Waveform.vwf
source_file = 1, C:/altera/13.1/CONPAR/Waveform1.vwf
source_file = 1, C:/altera/13.1/CONPAR/Vhdl3.vhd
source_file = 1, C:/altera/13.1/CONPAR/Waveform2.vwf
source_file = 1, C:/altera/13.1/CONPAR/db/CONPAR.cbx.xml
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/decodificador/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/decodificador/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/decodificador/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/decodificador/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/decodificador/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/13.1/CONPAR/db/lpm_divide_d8m.tdf
source_file = 1, C:/altera/13.1/CONPAR/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/altera/13.1/CONPAR/db/alt_u_div_13f.tdf
source_file = 1, C:/altera/13.1/CONPAR/db/add_sub_unc.tdf
source_file = 1, C:/altera/13.1/CONPAR/db/add_sub_vnc.tdf
design_name = CONPAR
instance = comp, \count[0]~output , count[0]~output, CONPAR, 1
instance = comp, \count[1]~output , count[1]~output, CONPAR, 1
instance = comp, \count[2]~output , count[2]~output, CONPAR, 1
instance = comp, \count[3]~output , count[3]~output, CONPAR, 1
instance = comp, \count[4]~output , count[4]~output, CONPAR, 1
instance = comp, \count[5]~output , count[5]~output, CONPAR, 1
instance = comp, \L~output , L~output, CONPAR, 1
instance = comp, \d1[0]~output , d1[0]~output, CONPAR, 1
instance = comp, \d1[1]~output , d1[1]~output, CONPAR, 1
instance = comp, \d1[2]~output , d1[2]~output, CONPAR, 1
instance = comp, \d1[3]~output , d1[3]~output, CONPAR, 1
instance = comp, \d1[4]~output , d1[4]~output, CONPAR, 1
instance = comp, \d1[5]~output , d1[5]~output, CONPAR, 1
instance = comp, \d1[6]~output , d1[6]~output, CONPAR, 1
instance = comp, \d2[0]~output , d2[0]~output, CONPAR, 1
instance = comp, \d2[1]~output , d2[1]~output, CONPAR, 1
instance = comp, \d2[2]~output , d2[2]~output, CONPAR, 1
instance = comp, \d2[3]~output , d2[3]~output, CONPAR, 1
instance = comp, \d2[4]~output , d2[4]~output, CONPAR, 1
instance = comp, \d2[5]~output , d2[5]~output, CONPAR, 1
instance = comp, \d2[6]~output , d2[6]~output, CONPAR, 1
instance = comp, \DEC[0]~output , DEC[0]~output, CONPAR, 1
instance = comp, \DEC[1]~output , DEC[1]~output, CONPAR, 1
instance = comp, \DEC[2]~output , DEC[2]~output, CONPAR, 1
instance = comp, \DEC[3]~output , DEC[3]~output, CONPAR, 1
instance = comp, \DEC[4]~output , DEC[4]~output, CONPAR, 1
instance = comp, \DEC[5]~output , DEC[5]~output, CONPAR, 1
instance = comp, \DEC[6]~output , DEC[6]~output, CONPAR, 1
instance = comp, \clock~input , clock~input, CONPAR, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, CONPAR, 1
instance = comp, \Add0~0 , Add0~0, CONPAR, 1
instance = comp, \reset~input , reset~input, CONPAR, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, CONPAR, 1
instance = comp, \EN~input , EN~input, CONPAR, 1
instance = comp, \cnt_int[0] , cnt_int[0], CONPAR, 1
instance = comp, \Add0~2 , Add0~2, CONPAR, 1
instance = comp, \Add0~4 , Add0~4, CONPAR, 1
instance = comp, \cnt_int~1 , cnt_int~1, CONPAR, 1
instance = comp, \cnt_int[2] , cnt_int[2], CONPAR, 1
instance = comp, \Add0~6 , Add0~6, CONPAR, 1
instance = comp, \cnt_int~2 , cnt_int~2, CONPAR, 1
instance = comp, \cnt_int[3] , cnt_int[3], CONPAR, 1
instance = comp, \Add0~8 , Add0~8, CONPAR, 1
instance = comp, \cnt_int~3 , cnt_int~3, CONPAR, 1
instance = comp, \cnt_int[4] , cnt_int[4], CONPAR, 1
instance = comp, \Equal0~0 , Equal0~0, CONPAR, 1
instance = comp, \Add0~10 , Add0~10, CONPAR, 1
instance = comp, \cnt_int~4 , cnt_int~4, CONPAR, 1
instance = comp, \cnt_int[5] , cnt_int[5], CONPAR, 1
instance = comp, \cnt_int~0 , cnt_int~0, CONPAR, 1
instance = comp, \cnt_int[1] , cnt_int[1], CONPAR, 1
instance = comp, \Equal0~1 , Equal0~1, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~44 , Mod0|auto_generated|divider|divider|StageOut[27]~44, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35 , Mod0|auto_generated|divider|divider|StageOut[27]~35, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36 , Mod0|auto_generated|divider|divider|StageOut[26]~36, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~45 , Mod0|auto_generated|divider|divider|StageOut[26]~45, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38 , Mod0|auto_generated|divider|divider|StageOut[25]~38, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37 , Mod0|auto_generated|divider|divider|StageOut[25]~37, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32 , Mod0|auto_generated|divider|divider|StageOut[24]~32, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33 , Mod0|auto_generated|divider|divider|StageOut[24]~33, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~42 , Mod0|auto_generated|divider|divider|StageOut[35]~42, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34 , Mod0|auto_generated|divider|divider|StageOut[28]~34, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~43 , Mod0|auto_generated|divider|divider|StageOut[28]~43, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, CONPAR, 1
instance = comp, \Mux0~0 , Mux0~0, CONPAR, 1
instance = comp, \Mux0~1 , Mux0~1, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41 , Mod0|auto_generated|divider|divider|StageOut[33]~41, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, CONPAR, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, CONPAR, 1
instance = comp, \Mux6~0 , Mux6~0, CONPAR, 1
instance = comp, \Mux6~1 , Mux6~1, CONPAR, 1
instance = comp, \Mux5~0 , Mux5~0, CONPAR, 1
instance = comp, \Mux5~1 , Mux5~1, CONPAR, 1
instance = comp, \Mux4~0 , Mux4~0, CONPAR, 1
instance = comp, \Mux4~1 , Mux4~1, CONPAR, 1
instance = comp, \Mux3~0 , Mux3~0, CONPAR, 1
instance = comp, \Mux3~1 , Mux3~1, CONPAR, 1
instance = comp, \Mux2~0 , Mux2~0, CONPAR, 1
instance = comp, \Mux2~1 , Mux2~1, CONPAR, 1
instance = comp, \Mux1~0 , Mux1~0, CONPAR, 1
instance = comp, \Mux1~1 , Mux1~1, CONPAR, 1
instance = comp, \Mux0~2 , Mux0~2, CONPAR, 1
instance = comp, \Mux0~3 , Mux0~3, CONPAR, 1
instance = comp, \clkboton~input , clkboton~input, CONPAR, 1
instance = comp, \clkboton~inputclkctrl , clkboton~inputclkctrl, CONPAR, 1
instance = comp, \enable2~input , enable2~input, CONPAR, 1
instance = comp, \cnta[0]~0 , cnta[0]~0, CONPAR, 1
instance = comp, \reset2~input , reset2~input, CONPAR, 1
instance = comp, \reset2~inputclkctrl , reset2~inputclkctrl, CONPAR, 1
instance = comp, \cnta[0] , cnta[0], CONPAR, 1
instance = comp, \cnta[1]~1 , cnta[1]~1, CONPAR, 1
instance = comp, \cnta[1] , cnta[1], CONPAR, 1
instance = comp, \cnta[2]~2 , cnta[2]~2, CONPAR, 1
instance = comp, \cnta[2] , cnta[2], CONPAR, 1
instance = comp, \cnta[3]~3 , cnta[3]~3, CONPAR, 1
instance = comp, \cnta[3]~4 , cnta[3]~4, CONPAR, 1
instance = comp, \cnta[3] , cnta[3], CONPAR, 1
instance = comp, \Mux13~0 , Mux13~0, CONPAR, 1
instance = comp, \Mux12~0 , Mux12~0, CONPAR, 1
instance = comp, \Mux11~0 , Mux11~0, CONPAR, 1
instance = comp, \Mux10~0 , Mux10~0, CONPAR, 1
instance = comp, \Mux9~0 , Mux9~0, CONPAR, 1
instance = comp, \Mux8~0 , Mux8~0, CONPAR, 1
instance = comp, \Mux7~0 , Mux7~0, CONPAR, 1
instance = comp, \DEC~4 , DEC~4, CONPAR, 1
instance = comp, \DECIM~0 , DECIM~0, CONPAR, 1
instance = comp, \DEC~5 , DEC~5, CONPAR, 1
instance = comp, \DEC~6 , DEC~6, CONPAR, 1
instance = comp, \DECIM~1 , DECIM~1, CONPAR, 1
instance = comp, \DECIM~2 , DECIM~2, CONPAR, 1
instance = comp, \DEC~7 , DEC~7, CONPAR, 1
instance = comp, \DEC~12 , DEC~12, CONPAR, 1
instance = comp, \DEC~8 , DEC~8, CONPAR, 1
instance = comp, \Equal0~2 , Equal0~2, CONPAR, 1
instance = comp, \DEC~9 , DEC~9, CONPAR, 1
instance = comp, \DEC~10 , DEC~10, CONPAR, 1
instance = comp, \DEC~11 , DEC~11, CONPAR, 1
instance = comp, \start~input , start~input, CONPAR, 1
