|CONPAR
clock => cnt_int[0].CLK
clock => cnt_int[1].CLK
clock => cnt_int[2].CLK
clock => cnt_int[3].CLK
clock => cnt_int[4].CLK
clock => cnt_int[5].CLK
reset => cnt_int[0].ACLR
reset => cnt_int[1].ACLR
reset => cnt_int[2].ACLR
reset => cnt_int[3].ACLR
reset => cnt_int[4].ACLR
reset => cnt_int[5].ACLR
clkboton => cnta[0].CLK
clkboton => cnta[1].CLK
clkboton => cnta[2].CLK
clkboton => cnta[3].CLK
reset2 => cnta[0].ACLR
reset2 => cnta[1].ACLR
reset2 => cnta[2].ACLR
reset2 => cnta[3].ACLR
EN => cnt_int[5].ENA
EN => cnt_int[4].ENA
EN => cnt_int[3].ENA
EN => cnt_int[2].ENA
EN => cnt_int[1].ENA
EN => cnt_int[0].ENA
enable2 => cnta[3].ENA
enable2 => cnta[2].ENA
enable2 => cnta[1].ENA
enable2 => cnta[0].ENA
start => ~NO_FANOUT~
count[0] <= cnt_int[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cnt_int[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cnt_int[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cnt_int[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= cnt_int[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= cnt_int[5].DB_MAX_OUTPUT_PORT_TYPE
L <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DEC[0] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[1] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[2] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[3] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[4] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[5] <= DEC.DB_MAX_OUTPUT_PORT_TYPE
DEC[6] <= DEC.DB_MAX_OUTPUT_PORT_TYPE


